spring.application.name=TaskServiceWithAspect
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/task_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.root=info
logging.level.org.springframework=warn

