spring.application.name=TaskServiceWithAspect
server.port=8080

# JPA Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/task_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.root=info
logging.level.org.springframework=warn

# Kafka Configuration
kafka.bootstrap-servers=localhost:9092
kafka.group-id=task_group
kafka.auto-offset-reset=latest
kafka.interval=6000
kafka.records=1
kafka.bytes=300000
kafka.timeout=15000
kafka.topic=newTaskTopic

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=yourEmailFrom@gmail.com
spring.mail.password=yourEmailPasswordFrom
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true